"dog" "woof"
"cat" "meow"
"duck" "quack"
"tiger" "roar"
"rooster" "cock a doodle doo"
"chicken" "cluck cluck"
"ape" "ooh ee ah ah"
"sheep" "baa baa"
"cow" "moo"
"horse" "neigh neigh"
"pig" "oink oink"
"frog" "croak"
"lion" "roar"
"wolf" "howl howl"
"owl" "hoot hoot"
"bee" "buzz buzz"
"cricket" "chirp chirp"
"fox" "ring ding ding ding ding dingeringeding gering ding ding ding dingeringeding gering ding ding ding dingeringedin"
"bird" "tweet"
"mouse" "squeak"
"elephant" "toot"
"seal" "ow ow ow"
"fish" "blub"
